<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
</head>
<body>
    <form action="/login" method="post">
        <div>
            <label for="email">Email:</label>
            <input type="email" name="email">
        </div>
        <div>
            <label for="senha">Senha:</label>
            <input type="password" name="senha">
        </div>
        <button type="submit" value="entrar">Entrar</button>
    </form>
</body>
</html>