<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
</head>
<body>
    <form action="/signup" method="post">
        <div>
            <label for="nome">Nome:</label>
            <input type="text" name="nome">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" name="email">
        </div>
        <div>
            <label for="senha">Senha:</label>
            <input type="password" name="senha">
        </div>
        <div>
            <label for="idade">Idade:</label>
            <input type="number" name="idade">
        </div>
        <button type="submit" value="cadastrar">Cadastrar</button>
    </form>
</body>
</html>